<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px 0;
        }
        table, th, td {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            border: 3px solid red;
        }
        ul {
            list-style-type: disc;
            text-align: center;
        }
        ul li {
            text-align: left;
        }
    </style>
</head>
<body>
    <h3>Container Table </h3>
    <table class="container" border="3px">
        <tr>
            <!-- Nested Table 1 -->
            <td>
                <table border="5px">
                    <tr>
                        <th colspan="2">Nested Table 2</th>
                    </tr>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>Our First Table</td>
                        <td>Nested Within</td>
                    </tr>
                </table>
            </td>

            <!-- Nested Table 2 -->
            <td>
                <table>
                    <tr>
                        <th>Nested Table 2</th>
                    </tr>
                    <tr>
                        <td>
                            <ul >
                                <li>List Object 1</li>
                                <li>List Object 2</li>
                                <li>List Object 3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- Nested Table 3 -->
            <td>
                <table>
                    <tr>
                        <th colspan="2">Nested Table 3</th>
                    </tr>
                    <tr>
                        <td>Nested Table </td>
                        <td>Demo Continued</td>
                    </tr>

                </table>
            </td>

            <!-- Nested Table 4 -->
            <td>
                <table>
                    <tr>
                        <th>Nested Table 4</th>
                    </tr>
                    <tr>
                        <td><img src="html_logo.png" alt="HTML" style="width: 100px; height: 100px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>