<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background: white;
            padding: 20px;
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .tag {
            background: yellow;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 12px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .progress {
            height: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress-bar {
            height: 5px;
            background: red;
            width: 50%;
        }
        @media (max-width: 600px) {
            body {
                height: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <span>Mailchimp</span>
                <span class="tag">Design</span>
            </div>
            <div class="title">Senior Product Designer - Singapore</div>
            <div class="progress">
                <div class="progress-bar" style="width: 64%;"></div>
            </div>
            <p>32 Applied of 50 capacity</p>
        </div>
        
        <div class="card">
            <div class="header">
                <span>Dribbble</span>
                <span class="tag">Product</span>
            </div>
            <div class="title">Junior Product Designer - Singapore</div>
            <div class="progress">
                <div class="progress-bar" style="width: 45%;"></div>
            </div>
            <p>44 Applied of 70 capacity</p>
        </div>
        
        <div class="card">
            <div class="header">
                <span>Reddit</span>
                <span class="tag">Design</span>
            </div>
            <div class="title">Software Architect Java - USA</div>
            <div class="progress">
                <div class="progress-bar" style="width: 52%;"></div>
            </div>
            <p>52 Applied of 100 capacity</p>
        </div>
    </div>
</body>
</html>