<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #04274b; /* Dark background color */
            color: #fff; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #04274b; /* Slightly lighter container background */
            padding: 40px;
            border-radius: 8px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px; /* Adjust width as needed */
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* Lighter heading color */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff; /* Slightly lighter label color */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: calc(100% - 12px); /* Account for padding and border */
            padding: 8px;
            border: 1px solid #fff; /* Darker border color */
            background-color: #fff; /* Slightly darker input background */
            color: #fff;
            border-radius: 4px;
        }

        select {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23fff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Add custom arrow */
            background-repeat: no-repeat;
            background-position: right 8px center;
            padding-right: 30px; /* Adjust padding for arrow */
        }

        .gender-group {
            display: flex;
            align-items: center;
        }

        .gender-group label {
            margin-bottom: 0;
            margin-right: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            background-color: gray; /* Blue button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register Today</h2>
        <p>Fill in the data below:</p>
        <form>
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="position">Position</label>
                <select id="position" name="position">
                    <option value="developer">Developer</option>
                    <option value="designer">Designer</option>
                    <option value="manager">Manager</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="gender-group">
                <label>Gender:</label>
                <label for="male">
                    <input type="radio" id="male" name="gender" value="male" required> Male
                </label>
                <label for="female">
                    <input type="radio" id="female" name="gender" value="female"> Female
                </label>
                <label for="secret">
                    <input type="radio" id="secret" name="gender" value="secret"> Secret
                </label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="confirm" name="confirm" required>
                <label for="confirm">I confirm that all data are correct</label>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>