<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }

        header {
            padding: 20px 0;
            background-color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            text-transform: lowercase;
            position: relative;
        }

        nav ul li a.active,
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">JACK WATKINS</div>
            <nav>
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">for designers</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>
</html>