<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar input {
            width: 300px;
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        .nav-links {
            display: flex;
            gap: 15px;
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar input {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span style="font-size: 24px; font-weight: bold; color: #f16521;">Etsy</span>
        <input type="text" placeholder="Search for anything">
        <div class="nav-links">
            <span>Sign in</span>
            <span>&#128722;</span>
        </div>
    </div>
</body>
</html>
